# .env.local
WEBSITE_BASE_DOMAIN=cierlo.io
# DEV_ORG_ID=00afc8ce-5516-4d9d-982e-f9c20aa20179   # dev only
DEV_ORG_ID=f42015ea-10ac-4d3f-9601-e5f3fa252b58

# Your HMS public API base URL
VITE_API_BASE_URL=http://localhost:3000/api/v1/public
VITE_HMS_BASE_URL=http://localhost:3000/api/v1/public
VITE_HMS_API_KEY=pk_live_fe092f528f6c2313eecaf0b3c2d09cb13263e818035b63cc

#VITE_API_BASE_URL=https://hms-backend-xh5l.onrender.com/api/v1/public


# Paystack or Flutterwave public key
VITE_PAYMENT_PUBLIC_KEY=pk_test_xxxxxxxxxxxx

VITE_SOCKET_URL=http://localhost:5000